<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='car_008'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.083</iyy>
          <iyz>0</iyz>
          <izz>0.083</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://car_008/meshes/car_008.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
        </visual>
    </link>
    
  </model>
</sdf>
